# MedEE

app/: build.gradle
app/src/androidTest/java/com/example/mitul/hospitalfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border3.xml
app/src/main/res/drawable-hdpi/: border.xml  border1.xml  border4.xml  btn_shape1.xml
app/src/main/res/drawable-mdpi/: edit_border.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_admin_docter.xml  activity_admin_main.xml  activity_admin_sep_hospital_details.xml  activity_doctor__login_.xml  activity_doctor__login_appointment.xml  activity_edit__profile_.xml  activity_forget_password.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_hospital__appointment_.xml  activity_hospital__edit_basic__details_1.xml  activity_hospital__edit_basic__details_2.xml  activity_hospital__edit_hospital_image.xml  activity_hospital__login1_.xml  activity_hospital__login1__about.xml  activity_hospital__login1__blood_.xml  activity_hospital__login1__blood__add_new__blood_.xml  activity_hospital__login1__blood__update_.xml  activity_hospital__login1__docter1_.xml  activity_hospital__login1__docter1__update.xml  activity_hospital__login1__docter__new__add_.xml  activity_hospital__login1__medical_facilities.xml  activity_hospital__login1__medicine1_.xml  activity_hospital__login1__medicine__description.xml  activity_hospital__medicine1__add__new__medicine_.xml  activity_hospital__medicine1__update_.xml  activity_hospital__order__blood_.xml  activity_hospital__order__medicine_.xml  activity_hospital__signup1_.xml  activity_hospital__signup2_.xml  activity_hospital__signup3_.xml  activity_hospital__signup4_.xml  activity_hospital__signup5_.xml  activity_hospital__signup6_.xml  activity_hospital__signup__set__loctaion_.xml  activity_hospital__signup_docter_details.xml  activity_login.xml  activity_main.xml  activity_patient__login1_.xml  activity_patient__login1__all__appointment_.xml  (+80 more)
app/src/main/res/menu/: menu_admin.xml  menu_doctor.xml  menu_hospital.xml  menu_patient.xml  menu_patient1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
