<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pt_lg3_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4b5c6"
    tools:context="com.example.mitul.hospitalfinder.Activity.Hospital.Hospital_Login1_Activity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ac_pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:translationZ="0.1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pt_lg3_toolb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:elevation="0dp"
            android:gravity="left"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="Hospital" />




        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp">


                        <ImageView
                            android:id="@+id/pt_lg3_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_170sdp"
                            android:scaleType="fitXY" />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pt_lg3_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="Name"
                                android:textSize="@dimen/_22sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/profile" />

                                <TextView
                                    android:id="@+id/pt_lg3_ow_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="AbhisondagarAbhisondagarAbhisondagarAbhisondagarAbhisondagarAbhisondagarAbhi"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/phone" />

                                <TextView
                                    android:id="@+id/pt_lg3_mo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="8460142433"

                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/category" />

                                <TextView
                                    android:id="@+id/pt_lg3_category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="category"

                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/type" />

                                <TextView
                                    android:id="@+id/pt_lg3_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Type"

                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/time" />

                                <TextView
                                    android:id="@+id/pt_lg3_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Time"

                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/adress" />

                                <TextView
                                    android:id="@+id/pt_lg3_adress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="D/304 Mangalam residency , near pramukh chaya soc. , yogi chowk , surat"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/pincode" />

                                <TextView
                                    android:id="@+id/pt_lg3_pincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Pincode"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/city" />

                                <TextView
                                    android:id="@+id/pt_lg3_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="City"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@mipmap/city" />

                                <TextView
                                    android:id="@+id/pt_lg3_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="State"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>















                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_pt_lg3_call"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"

                    android:layout_gravity="center"
                    android:text="Call"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_pt_lg3_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:text="Location"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/pt_lg_nav_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_patient1">



    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
