<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundimage"
    android:orientation="vertical"
    tools:context="com.example.mitul.hospitalfinder.Activity.Hospital.Hospital_Signup6_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B000000"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/pt_lg2_tool1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#232a7c">

            <ImageView
                android:id="@+id/hs_s6_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:background="@drawable/border3">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_hs_su6_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    app:riv_corner_radius="@dimen/_20sdp"
                    android:scaleType="fitXY"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_hs_su6_chooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="choose Hospital Image" />

        <Button
            android:id="@+id/btn_hs_su6_choosepdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="choose Certificate pdf" />

        <Button
            android:id="@+id/btn_hs_su6_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next" />

    </LinearLayout>
</LinearLayout>
