<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mitul.hospitalfinder.Activity.Pateint.SignUpSucessActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"

        android:src="@mipmap/check_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Signup successful"
        android:textColor="#000000"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to login"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_80sdp"/>


    <Button
        android:id="@+id/back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Login"
        android:textColor="#000000" />




</LinearLayout>
