<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundimage"
    android:orientation="vertical"
    tools:context="com.example.mitul.hospitalfinder.Activity.Hospital.Hospital_Signup3_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B000000"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pt_lg2_tool1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#232a7c">

            <ImageView
                android:id="@+id/pt_lg3_md_des_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="Medicine Description"
                android:textColor="#ffff"
                android:textSize="@dimen/_30sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#ffff"></View>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_pt_lg3_md_des"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:layout_margin="@dimen/_25sdp"
                    android:background="@drawable/border1"
                    android:gravity="top"


                    android:padding="@dimen/_15sdp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#ffff"
                    android:text="Text "

                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_hs_lg1_md_des"
                    android:background="@drawable/border1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:layout_margin="@dimen/_25sdp"
                    android:gravity="top"
                    android:padding="@dimen/_15sdp"
                    android:textSize="@dimen/_13sdp"

                    android:scrollbars="vertical"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_hs_lg1_md_des_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="visible"
                    android:text="Update" />

                <Button
                    android:id="@+id/btn_hs_lg1_md_des_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Done"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
