<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundimage"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.mitul.hospitalfinder.Activity.Hospital.Hospital_Signup2_Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B000000">
    <TextView
        android:id="@+id/txt_hs_lg_med_nofound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Medicine Added"
        android:gravity="center"
        android:textSize="@dimen/_25sdp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerVertical="true"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#232a7c">

            <ImageView
                android:id="@+id/hs_lg1_med1_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />
            <SearchView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search Medicine"
                style="@style/SearchViewStyle"
                >

                <requestFocus />
            </SearchView>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hs_lg1_med1_swipeContainer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/hs_lg1_res_med1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"></android.support.v7.widget.RecyclerView>


                    </LinearLayout>


                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_hs_lg1_add_new_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD NEW MEDICINE"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</LinearLayout>