<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundimage"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.mitul.hospitalfinder.Activity.Hospital.Hospital_Signup1_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B000000"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pt_lg2_tool1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#232a7c">

            <ImageView
                android:id="@+id/pt_es_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Frist name:"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_15sdp"
                        android:textColorHint="#ffff" />

                    <EditText
                        android:id="@+id/et_esignup_patient_fname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border"
                        android:hint="First Name"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#ffff"
                        android:textColorHint="#ffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Middle name:"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_15sdp"
                        android:textColorHint="#ffff" />

                    <EditText
                        android:id="@+id/et_esignup_patient_mname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:hint="Middle Name"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#ffff"
                        android:textColorHint="#ffff" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Last name:"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_15sdp"
                        android:textColorHint="#ffff" />
                    <EditText
                        android:id="@+id/et_esignup_patient_lname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:hint="Last Name"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#ffff"
                        android:textColorHint="#ffff" />

                    <Button
                        android:id="@+id/btn_edate_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Select BirthDate"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/et_esignup_patient_dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:hint="Date of Birth(YYYY/MM/DD)"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#ffff"
                        android:textColorHint="#ffff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Mobile number:"
                        android:textColor="#ffff"
                        android:textSize="@dimen/_15sdp"
                        android:textColorHint="#ffff" />
                    <EditText
                        android:id="@+id/et_esignup_patient_mo_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/border"
                        android:hint="Mobile number"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#ffff"
                        android:textColorHint="#ffff" />


                </LinearLayout>


            </ScrollView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_esignup_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
