<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/succes_and_patient_Ll1"
    android:background="@drawable/border4"
    android:layout_margin="@dimen/_10sdp"

    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_admin_1_hsimage1"                    app:civ_border_color="#FF000000"
                    app:civ_border_width="4dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name:"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txt_admin_1_hsname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_17sdp"
                    />

                <TextView
                    android:id="@+id/txt_admin_1_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_17sdp"
                    />
                <TextView
                    android:id="@+id/txt_admin_1_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_17sdp"

                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>